# Datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador-projetos?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false

# Locale
spring.web.locale=pt_BR

# Token JWT Config
com.cleysonph.gerenciadorprojetos.token.accessKey=accessTokenKey
com.cleysonph.gerenciadorprojetos.token.accessExpiration=3600

# SpringFox Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher